# v29.3.0 (Mon Jun 07 2021)

#### 🐛 Bug Fix

- Revert build system changes [#1851](https://github.com/jdalrymple/gitbeaker/pull/1851) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v29.2.4 (Sun May 30 2021)

#### 🐛 Bug Fix

- Updating browser build and testing [#1780](https://github.com/jdalrymple/gitbeaker/pull/1780) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v29.2.2 (Sat May 29 2021)

#### ⚠️ Pushed to `master`

- Merge remote-tracking branch 'origin/master' ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v29.2.1 (Sat May 29 2021)

#### 🔩 Dependency Updates

- Bump ts-node from 9.1.1 to 10.0.0 [#1798](https://github.com/jdalrymple/gitbeaker/pull/1798) ([@dependabot[bot]](https://github.com/dependabot[bot]))

#### Authors: 1

- [@dependabot[bot]](https://github.com/dependabot[bot])

---

# v29.2.0 (Tue May 18 2021)

#### 🔩 Dependency Updates

- Updating all dependencies [#1775](https://github.com/jdalrymple/gitbeaker/pull/1775) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v29.0.0 (Fri May 14 2021)

#### 💥 Breaking Change

- Update service typing and peripheral endpoints [#1768](https://github.com/jdalrymple/gitbeaker/pull/1768) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v28.4.0 (Tue May 04 2021)

#### 🔩 Dependency Updates

- chore(deps-dev): bump @types/node from 14.14.41 to 15.0.1 [#1719](https://github.com/jdalrymple/gitbeaker/pull/1719) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))

#### Authors: 1

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])

---

# v28.2.0 (Sat Mar 20 2021)

#### 🔩 Dependency Updates

- chore(deps): bump query-string from 6.14.1 to 7.0.0 [#1628](https://github.com/jdalrymple/gitbeaker/pull/1628) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))

#### Authors: 1

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])

---

# v28.1.0 (Sun Mar 14 2021)

#### 🐛 Bug Fix

- Package updates to fix build pipeline \[skip ci\] ([@jdalrymple](https://github.com/jdalrymple))

#### 🔩 Dependency Updates

- chore(deps): bump form-data from 3.0.0 to 4.0.0 [#1558](https://github.com/jdalrymple/gitbeaker/pull/1558) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))

#### Authors: 2

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])
- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# vnull (Sun Jan 03 2021)

#### 🐛 Bug Fix

- Removing debug message \[skip ci\] ([@jdalrymple](https://github.com/jdalrymple))

#### ⚠️ Pushed to `master`

- Merge remote-tracking branch 'origin/master' ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v28.0.0 (Mon Dec 28 2020)

#### 💥 Breaking Change

- Replacing BaseService 'url' constructor argument with 'prefixUrl' for clarity [#1412](https://github.com/jdalrymple/gitbeaker/pull/1412) ([@jdalrymple](https://github.com/jdalrymple))

#### 🐛 Bug Fix

- Fixing incorrect scoping of the createRequesterFn function [#1413](https://github.com/jdalrymple/gitbeaker/pull/1413) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v27.0.0 (Fri Dec 18 2020)

#### 💥 Breaking Change

- Removed circular references [#1387](https://github.com/jdalrymple/gitbeaker/pull/1387) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v26.0.0 (Sun Dec 06 2020)

#### 💥 Breaking Change

- Export the APIMap through a compile-time replacement [#1352](https://github.com/jdalrymple/gitbeaker/pull/1352) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v25.5.0 (Sun Nov 29 2020)

#### 🔩 Dependency Updates

- chore(deps-dev): bump rollup-plugin-typescript2 from 0.28.0 to 0.29.0 [#1324](https://github.com/jdalrymple/gitbeaker/pull/1324) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))

#### Authors: 1

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])

---

# v25.1.0 (Tue Oct 20 2020)

#### 🔩 Dependency Updates

- chore(deps-dev): bump rollup-plugin-typescript2 from 0.27.3 to 0.28.0 [#1248](https://github.com/jdalrymple/gitbeaker/pull/1248) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))

#### Authors: 1

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])

---

# v24.2.0 (Tue Oct 13 2020)

#### 🐛 Bug Fix

- Handling nesting of not query parameter [#1223](https://github.com/jdalrymple/gitbeaker/pull/1223) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v23.7.0 (Tue Sep 29 2020)

#### 🐛 Bug Fix

- Updating changelog \[skip ci\] ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v23.6.0 (Mon Sep 28 2020)

#### 🚀 Enhancement

- Restructuring the requester utils and update the related typings [#1163](https://github.com/jdalrymple/gitbeaker/pull/1163) ([@jdalrymple](https://github.com/jdalrymple))
- Updating terser usage to be only on the browser release [#1163](https://github.com/jdalrymple/gitbeaker/pull/1163) ([@jdalrymple](https://github.com/jdalrymple))

#### 🔩 Dependency Updates

- chore(deps-dev): bump typescript from 3.9.7 to 4.0.3 [#1163](https://github.com/jdalrymple/gitbeaker/pull/1163) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))
- chore(deps-dev): bump rollup-plugin-terser from 6.1.0 to 7.0.0 [#1058](https://github.com/jdalrymple/gitbeaker/pull/1058) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]) [@jdalrymple](https://github.com/jdalrymple))

#### Authors: 3

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])
- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))
- Max Wittig ([@max-wittig](https://github.com/max-wittig))

---

# v23.5.0 (Sun Aug 09 2020)

#### 🐛 Bug Fix

- Fixing check for FormData [#1056](https://github.com/jdalrymple/gitbeaker/pull/1056) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v23.4.0 (Sun Jul 12 2020)

#### 🐛 Bug Fix

- Updating min node version supported [#957](https://github.com/jdalrymple/gitbeaker/pull/957) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v23.1.0 (Wed Jul 08 2020)

#### 🐛 Bug Fix

- Fixing up the Type exports for all the distributed libraries [#795](https://github.com/jdalrymple/gitbeaker/pull/795) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v22.0.0 (Sat Jun 20 2020)

#### 💥 Breaking Change

- Reach > 90% coverage and add Integration Testing [#709](https://github.com/jdalrymple/gitbeaker/pull/709) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.7.0 (Tue Jun 16 2020)

#### 🐛 Bug Fix

- Fixing extendClass function to properly handle custom configuration passed to constructor [#896](https://github.com/jdalrymple/gitbeaker/pull/896) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.6.0 (Tue Jun 16 2020)

#### 🐛 Bug Fix

- Removal of esinterlop to prefer namespace imports over default exports [#893](https://github.com/jdalrymple/gitbeaker/pull/893) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.4.0 (Sun Jun 14 2020)

#### 🐛 Bug Fix

- Adding more tests and adjusting Form Data import [#887](https://github.com/jdalrymple/gitbeaker/pull/887) ([@jdalrymple](https://github.com/jdalrymple))
- Updating Changelog.md \[skip ci\] ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.3.0 (Sun Jun 14 2020)

#### 🐛 Bug Fix

- Bump version to: 21.3.0 \[skip ci\] ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.2.0 (Sun Jun 14 2020)

#### 🐛 Bug Fix

- Fixing package versions \[skip ci\] ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.0.1 (Fri Jun 12 2020)

#### 👷🏼‍♀️ Technical Debt

- Remove Gitlab Instance dependency for CLI tests [#883](https://github.com/jdalrymple/gitbeaker/pull/883) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v19.6.0 (Sat May 16 2020)

#### 🔩 Dependencies

- chore(deps-dev): bump @types/node from 13.13.5 to 14.0.1 [#790](https://github.com/jdalrymple/gitbeaker/pull/790) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))

#### Authors: 1

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])

---

# v19.3.0 (Fri May 01 2020)

#### 🐛 Bug Fix

- Fixing types field to utils and browser package.json [#742](https://github.com/jdalrymple/gitbeaker/pull/742) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v19.0.0 (Thu Apr 23 2020)

#### 💥 Breaking Change

- Adding CLI Integration Tests and Preferring named exports [#711](https://github.com/jdalrymple/gitbeaker/pull/711) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v18.2.0 (Wed Apr 22 2020)

#### 🐛 Bug Fix

- Updating agent property based on new changes in Got [#712](https://github.com/jdalrymple/gitbeaker/pull/712) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v18.1.0 (Wed Apr 22 2020)

#### 🚀 Enhancement

- Adding integration tests for the browser usage [#697](https://github.com/jdalrymple/gitbeaker/pull/697) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v18.0.0 (Tue Apr 21 2020)

#### 🐛 Bug Fix

- Testing with verbose logs ([@jdalrymple](https://github.com/jdalrymple))
- docs: Updating README badges ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v17.0.2 (Sun Apr 19 2020)

#### 🔩 Dependencies

- chore(deps-dev): bump rollup-plugin-typescript2 from 0.26.0 to 0.27.0 [#654](https://github.com/jdalrymple/gitbeaker/pull/654) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))

#### Authors: 1

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])
