# v30.0.0 (Mon Jun 07 2021)

#### 💥 Breaking Change

- Package Registry Support [#1822](https://github.com/jdalrymple/gitbeaker/pull/1822) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v29.3.0 (Mon Jun 07 2021)

#### 🐛 Bug Fix

- Revert build system changes [#1851](https://github.com/jdalrymple/gitbeaker/pull/1851) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v29.2.4 (Sun May 30 2021)

#### 🐛 Bug Fix

- Updating browser build and testing [#1780](https://github.com/jdalrymple/gitbeaker/pull/1780) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v29.2.2 (Sat May 29 2021)

#### ⚠️ Pushed to `master`

- Merge remote-tracking branch 'origin/master' ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v29.2.1 (Sat May 29 2021)

#### 🔩 Dependency Updates

- Bump ts-node from 9.1.1 to 10.0.0 [#1798](https://github.com/jdalrymple/gitbeaker/pull/1798) ([@dependabot[bot]](https://github.com/dependabot[bot]))

#### Authors: 1

- [@dependabot[bot]](https://github.com/dependabot[bot])

---

# v29.2.0 (Tue May 18 2021)

#### 🐛 Bug Fix

- Fixing weird request format for discussions [#1781](https://github.com/jdalrymple/gitbeaker/pull/1781) ([@jdalrymple](https://github.com/jdalrymple))

#### 🔩 Dependency Updates

- Updating all dependencies [#1775](https://github.com/jdalrymple/gitbeaker/pull/1775) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v29.1.0 (Fri May 14 2021)

:tada: This release contains work from a new contributor! :tada:

Thank you, Vincent Boulaye ([@vboulaye](https://github.com/vboulaye)), for all your work!

#### 💥 Feature

- add Jobs.showPipelineBridges [#1766](https://github.com/jdalrymple/gitbeaker/pull/1766) ([@vboulaye](https://github.com/vboulaye) [@jdalrymple](https://github.com/jdalrymple))

#### Authors: 2

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))
- Vincent Boulaye ([@vboulaye](https://github.com/vboulaye))

---

# v29.0.0 (Fri May 14 2021)

#### 💥 Breaking Change

- Update service typing and peripheral endpoints [#1768](https://github.com/jdalrymple/gitbeaker/pull/1768) ([@jdalrymple](https://github.com/jdalrymple))

#### 🔩 Dependency Updates

- Bump fs-extra from 9.1.0 to 10.0.0 [#1738](https://github.com/jdalrymple/gitbeaker/pull/1738) ([@dependabot[bot]](https://github.com/dependabot[bot]))

#### Authors: 2

- [@dependabot[bot]](https://github.com/dependabot[bot])
- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v28.4.0 (Tue May 04 2021)

:tada: This release contains work from a new contributor! :tada:

Thank you, null[@divido](https://github.com/divido), for all your work!

#### 🐛 Bug Fix

- Change Issues.unsubscribe to a POST operation instead of DELETE [#1726](https://github.com/jdalrymple/gitbeaker/pull/1726) ([@divido](https://github.com/divido) [@jdalrymple](https://github.com/jdalrymple))

#### 🔩 Dependency Updates

- chore(deps-dev): bump @types/node from 14.14.41 to 15.0.1 [#1719](https://github.com/jdalrymple/gitbeaker/pull/1719) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))

#### Authors: 3

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])
- [@divido](https://github.com/divido)
- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v28.1.0 (Sun Mar 14 2021)

#### 🐛 Bug Fix

- Package updates to fix build pipeline \[skip ci\] ([@jdalrymple](https://github.com/jdalrymple))

#### 🔩 Dependency Updates

- chore(deps): bump form-data from 3.0.0 to 4.0.0 [#1558](https://github.com/jdalrymple/gitbeaker/pull/1558) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))

#### Authors: 2

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])
- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# vnull (Sun Jan 03 2021)

#### ⚠️ Pushed to `master`

- Merge remote-tracking branch 'origin/master' ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v28.0.0 (Mon Dec 28 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, Martin Helmich ([@martin-helmich](https://github.com/martin-helmich)), for all your work!

#### 💥 Breaking Change

- Replacing BaseService 'url' constructor argument with 'prefixUrl' for clarity [#1412](https://github.com/jdalrymple/gitbeaker/pull/1412) ([@jdalrymple](https://github.com/jdalrymple))

#### 💥 Feature

- Implement "Commits.signature" method [#1386](https://github.com/jdalrymple/gitbeaker/pull/1386) ([@martin-helmich](https://github.com/martin-helmich) [@jdalrymple](https://github.com/jdalrymple))

#### 🐛 Bug Fix

- Fixing incorrect scoping of the createRequesterFn function [#1413](https://github.com/jdalrymple/gitbeaker/pull/1413) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 2

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))
- Martin Helmich ([@martin-helmich](https://github.com/martin-helmich))

---

# v27.0.0 (Fri Dec 18 2020)

#### 💥 Breaking Change

- Removed circular references [#1387](https://github.com/jdalrymple/gitbeaker/pull/1387) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v26.0.0 (Sun Dec 06 2020)

#### 💥 Breaking Change

- Export the APIMap through a compile-time replacement [#1352](https://github.com/jdalrymple/gitbeaker/pull/1352) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v25.6.0 (Mon Nov 30 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, Hennadii Varava ([@Sumragen](https://github.com/Sumragen)), for all your work!

#### 💥 Feature

- Revert project to commit [#1353](https://github.com/jdalrymple/gitbeaker/pull/1353) ([@Sumragen](https://github.com/Sumragen) [@jdalrymple](https://github.com/jdalrymple))

#### Authors: 2

- Hennadii Varava ([@Sumragen](https://github.com/Sumragen))
- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v25.5.0 (Sun Nov 29 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, Omar Awamry ([@wamry](https://github.com/wamry)), for all your work!

#### 🐛 Bug Fix

- fix: change labels type in all MergeRequestPptions types [#1355](https://github.com/jdalrymple/gitbeaker/pull/1355) (omar.awamry@vodafone.com)

#### 🔩 Dependency Updates

- chore(deps-dev): bump rollup-plugin-typescript2 from 0.28.0 to 0.29.0 [#1324](https://github.com/jdalrymple/gitbeaker/pull/1324) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))

#### Authors: 2

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])
- Omar Awamry ([@wamry](https://github.com/wamry))

---

# v25.4.0 (Tue Nov 24 2020)

#### 🐛 Bug Fix

- Supress Bundler typescript warnings [#1328](https://github.com/jdalrymple/gitbeaker/pull/1328) ([@kiprasmel](https://github.com/kiprasmel))

#### ⚠️ Pushed to `master`

- Temporary omission of ts error ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 2

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))
- Kipras Melnikovas ([@kiprasmel](https://github.com/kiprasmel))

---

# v25.3.0 (Fri Nov 06 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, Ilya Dus ([@illyaMs](https://github.com/illyaMs)), for all your work!

#### 🐛 Bug Fix

- refactor: export CommitAction interface [#1307](https://github.com/jdalrymple/gitbeaker/pull/1307) ([@illyaMs](https://github.com/illyaMs))

#### Authors: 1

- Ilya Dus ([@illyaMs](https://github.com/illyaMs))

---

# v25.1.0 (Tue Oct 20 2020)

#### 🔩 Dependency Updates

- chore(deps-dev): bump rollup-plugin-typescript2 from 0.27.3 to 0.28.0 [#1248](https://github.com/jdalrymple/gitbeaker/pull/1248) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))

#### Authors: 1

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])

---

# v25.0.0 (Thu Oct 15 2020)

#### 💥 Breaking Change

- Add approval rule management [#1233](https://github.com/jdalrymple/gitbeaker/pull/1233) ([@nlochschmidt](https://github.com/nlochschmidt))

#### Authors: 1

- Niklas Lochschmidt ([@nlochschmidt](https://github.com/nlochschmidt))

---

# v24.3.0 (Thu Oct 15 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, Niklas Lochschmidt ([@nlochschmidt](https://github.com/nlochschmidt)), for all your work!

#### 💥 Feature

- Add support for Freeze Periods [#1231](https://github.com/jdalrymple/gitbeaker/pull/1231) ([@nlochschmidt](https://github.com/nlochschmidt) [@jdalrymple](https://github.com/jdalrymple))

#### Authors: 2

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))
- Niklas Lochschmidt ([@nlochschmidt](https://github.com/nlochschmidt))

---

# v24.1.0 (Mon Oct 12 2020)

#### 💥 Feature

- Adding MR rebase endpoint [#1225](https://github.com/jdalrymple/gitbeaker/pull/1225) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# vnull (Sun Oct 11 2020)

#### 📝 Documentation

- Updating incorrect showExtended->showExpanded property documentation [#1205](https://github.com/jdalrymple/gitbeaker/pull/1205) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v24.0.0 (Mon Oct 05 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, Sander Cox ([@sandercox](https://github.com/sandercox)), for all your work!

#### 💥 Breaking Change

- Feature: Support keyset pagination [#1184](https://github.com/jdalrymple/gitbeaker/pull/1184) ([@max-wittig](https://github.com/max-wittig) [@jdalrymple](https://github.com/jdalrymple))

#### 💥 Feature

- feat: Get runners for a group [#1182](https://github.com/jdalrymple/gitbeaker/pull/1182) ([@sandercox](https://github.com/sandercox) [@jdalrymple](https://github.com/jdalrymple))

#### Authors: 3

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))
- Max Wittig ([@max-wittig](https://github.com/max-wittig))
- Sander Cox ([@sandercox](https://github.com/sandercox))

---

# v23.7.0 (Tue Sep 29 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, null[@st1gok](https://github.com/st1gok), for all your work!

#### 🐛 Bug Fix

- Update CommitDiscussions.ts [#1168](https://github.com/jdalrymple/gitbeaker/pull/1168) ([@st1gok](https://github.com/st1gok) [@jdalrymple](https://github.com/jdalrymple))
- Updating changelog \[skip ci\] ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 2

- [@st1gok](https://github.com/st1gok)
- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v23.6.0 (Mon Sep 28 2020)

#### 🚀 Enhancement

- Restructuring the requester utils and update the related typings [#1163](https://github.com/jdalrymple/gitbeaker/pull/1163) ([@jdalrymple](https://github.com/jdalrymple))
- Updating terser usage to be only on the browser release [#1163](https://github.com/jdalrymple/gitbeaker/pull/1163) ([@jdalrymple](https://github.com/jdalrymple))

#### 🔩 Dependency Updates

- chore(deps-dev): bump typescript from 3.9.7 to 4.0.3 [#1163](https://github.com/jdalrymple/gitbeaker/pull/1163) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))
- Update ts-node [#1163](https://github.com/jdalrymple/gitbeaker/pull/1163) ([@jdalrymple](https://github.com/jdalrymple))
- Updating core deps [#1163](https://github.com/jdalrymple/gitbeaker/pull/1163) ([@jdalrymple](https://github.com/jdalrymple))
- chore(deps-dev): bump rollup-plugin-terser from 6.1.0 to 7.0.0 [#1058](https://github.com/jdalrymple/gitbeaker/pull/1058) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]) [@jdalrymple](https://github.com/jdalrymple))

#### Authors: 2

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])
- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v23.4.0 (Sun Jul 12 2020)

#### 🐛 Bug Fix

- Updating min node version supported [#957](https://github.com/jdalrymple/gitbeaker/pull/957) ([@jdalrymple](https://github.com/jdalrymple))
- Fixing encoding for requests of archive data [#954](https://github.com/jdalrymple/gitbeaker/pull/954) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v23.3.0 (Sat Jul 11 2020)

#### 🐛 Bug Fix

- Fixing type definitions for optional arguments [#956](https://github.com/jdalrymple/gitbeaker/pull/956) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v23.2.0 (Wed Jul 08 2020)

#### 🐛 Bug Fix

- Fixing closes_issues endpoint [#953](https://github.com/jdalrymple/gitbeaker/pull/953) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v23.0.0 (Tue Jul 07 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, s-kazuki ([@s-kazuki](https://github.com/s-kazuki)), for all your work!

#### 💥 Breaking Change

- :up: create todos for issues [#925](https://github.com/jdalrymple/gitbeaker/pull/925) ([@s-kazuki](https://github.com/s-kazuki))

#### Authors: 1

- s-kazuki ([@s-kazuki](https://github.com/s-kazuki))

---

# v22.0.1 (Thu Jun 25 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, Flavien Bridault ([@fbridault](https://github.com/fbridault)), for all your work!

#### 🐛 Bug Fix

- Add `related merge requests` and `closed by` in Issues service [#903](https://github.com/jdalrymple/gitbeaker/pull/903) ([@fbridault](https://github.com/fbridault) [@jdalrymple](https://github.com/jdalrymple))

#### Authors: 2

- Flavien Bridault ([@fbridault](https://github.com/fbridault))
- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v22.0.0 (Sat Jun 20 2020)

#### 💥 Breaking Change

- Reach > 90% coverage and add Integration Testing [#709](https://github.com/jdalrymple/gitbeaker/pull/709) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.6.0 (Tue Jun 16 2020)

#### 🐛 Bug Fix

- Removal of esinterlop to prefer namespace imports over default exports [#893](https://github.com/jdalrymple/gitbeaker/pull/893) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.4.0 (Sun Jun 14 2020)

#### 🐛 Bug Fix

- Updating Changelog.md \[skip ci\] ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.3.0 (Sun Jun 14 2020)

#### 🐛 Bug Fix

- Bump version to: 21.3.0 \[skip ci\] ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.2.0 (Sun Jun 14 2020)

#### 🐛 Bug Fix

- Fixing missing CLI tests and modifyServices function [#886](https://github.com/jdalrymple/gitbeaker/pull/886) ([@jdalrymple](https://github.com/jdalrymple))
- Fixing package versions \[skip ci\] ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v21.0.1 (Fri Jun 12 2020)

:tada: This release contains work from new contributors! :tada:

Thanks for all your work!

:heart: Yevgeny Petukhov ([@yepninja](https://github.com/yepninja))

:heart: Andrea ([@andreasciamanna](https://github.com/andreasciamanna))

#### 💥 Breaking Change

- Adjust casing to be properly handled by the conversion to snake case in the CLI [#857](https://github.com/jdalrymple/gitbeaker/pull/857) ([@jdalrymple](https://github.com/jdalrymple))

#### 🐛 Bug Fix

- Additional linting ([@jdalrymple](https://github.com/jdalrymple))
- Issue links (get, delete) [#868](https://github.com/jdalrymple/gitbeaker/pull/868) ([@yepninja](https://github.com/yepninja) [@jdalrymple](https://github.com/jdalrymple))
- Add YouTrack to the supported services [#853](https://github.com/jdalrymple/gitbeaker/pull/853) ([@andreasciamanna](https://github.com/andreasciamanna))

#### 👷🏼‍♀️ Technical Debt

- Remove Gitlab Instance dependency for CLI tests [#883](https://github.com/jdalrymple/gitbeaker/pull/883) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 3

- Andrea ([@andreasciamanna](https://github.com/andreasciamanna))
- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))
- Yevgeny Petukhov ([@yepninja](https://github.com/yepninja))

---

# v19.7.0 (Sun May 17 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, null[@xatavian](https://github.com/xatavian), for all your work!

#### 🚀 Enhancement

- Feature: Arbitrary parameters for Projects.search [#801](https://github.com/jdalrymple/gitbeaker/pull/801) (avi.szychter@trialog.com [@xatavian](https://github.com/xatavian))

#### Authors: 2

- [@xatavian](https://github.com/xatavian)
- Avi SZYCHTER (avi.szychter@trialog.com)

---

# v19.6.0 (Sat May 16 2020)

#### 🐛 Bug Fix

- Project upload is not formatting form-data correctly [#797](https://github.com/jdalrymple/gitbeaker/pull/797) ([@jdalrymple](https://github.com/jdalrymple))

#### 🔩 Dependencies

- chore(deps-dev): bump @types/node from 13.13.5 to 14.0.1 [#790](https://github.com/jdalrymple/gitbeaker/pull/790) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))

#### 📝 Documentation

- Update typing to specify that the path or name property must be passed [#796](https://github.com/jdalrymple/gitbeaker/pull/796) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 2

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])
- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v19.5.0 (Mon May 11 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, Corentin Mors ([@Mikescops](https://github.com/Mikescops)), for all your work!

#### 🐛 Bug Fix

- Fix: Update DELETE method to POST in todos.done() [#780](https://github.com/jdalrymple/gitbeaker/pull/780) ([@Mikescops](https://github.com/Mikescops))

#### Authors: 1

- Corentin Mors ([@Mikescops](https://github.com/Mikescops))

---

# v19.4.0 (Wed May 06 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, Dylan M. Taylor ([@dylanmtaylor](https://github.com/dylanmtaylor)), for all your work!

#### 💥 Feature

- Add Deploy tokens API [#762](https://github.com/jdalrymple/gitbeaker/pull/762) ([@jdalrymple](https://github.com/jdalrymple) [@dylanmtaylor](https://github.com/dylanmtaylor))

#### 🐛 Bug Fix

- Merge branch 'deploy-fix' ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 2

- Dylan M. Taylor ([@dylanmtaylor](https://github.com/dylanmtaylor))
- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v19.3.0 (Fri May 01 2020)

#### 🐛 Bug Fix

- Fixing types field to utils and browser package.json [#742](https://github.com/jdalrymple/gitbeaker/pull/742) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v19.2.0 (Wed Apr 29 2020)

:tada: This release contains work from a new contributor! :tada:

Thank you, Daniel Moore ([@danielmoore](https://github.com/danielmoore)), for all your work!

#### 🐛 Bug Fix

- Add types field to node and browser package.json [#737](https://github.com/jdalrymple/gitbeaker/pull/737) ([@danielmoore](https://github.com/danielmoore))

#### Authors: 1

- Daniel Moore ([@danielmoore](https://github.com/danielmoore))

---

# v19.1.0 (Mon Apr 27 2020)

#### 🚀 Enhancement

- feats: adds options interface for MergeRequest.all() [#606](https://github.com/jdalrymple/gitbeaker/pull/606) ([@AlvaroBernalG](https://github.com/AlvaroBernalG) [@jdalrymple](https://github.com/jdalrymple))

#### Authors: 2

- Alvaro ([@AlvaroBernalG](https://github.com/AlvaroBernalG))
- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v19.0.0 (Thu Apr 23 2020)

#### 💥 Breaking Change

- Adding CLI Integration Tests and Preferring named exports [#711](https://github.com/jdalrymple/gitbeaker/pull/711) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v18.1.0 (Wed Apr 22 2020)

#### 🚀 Enhancement

- Adding integration tests for the browser usage [#697](https://github.com/jdalrymple/gitbeaker/pull/697) ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 1

- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v18.0.0 (Tue Apr 21 2020)

#### 💥 Breaking Change

- feat: Updated an API parameter for GitLab 12.9 [#647](https://github.com/jdalrymple/gitbeaker/pull/647) ([@schindld](https://github.com/schindld))

#### 🐛 Bug Fix

- Testing with verbose logs ([@jdalrymple](https://github.com/jdalrymple))
- docs: Updating README badges ([@jdalrymple](https://github.com/jdalrymple))

#### Authors: 2

- [@schindld](https://github.com/schindld)
- Justin Dalrymple ([@jdalrymple](https://github.com/jdalrymple))

---

# v17.0.2 (Sun Apr 19 2020)

#### 🔩 Dependencies

- chore(deps-dev): bump rollup-plugin-typescript2 from 0.26.0 to 0.27.0 [#654](https://github.com/jdalrymple/gitbeaker/pull/654) ([@dependabot-preview[bot]](https://github.com/dependabot-preview[bot]))

#### Authors: 1

- [@dependabot-preview[bot]](https://github.com/dependabot-preview[bot])
